# hack

./: docker-compose.yml
Devops/: Jenkinsfile  alert dockerfile  auth dockerfile  cctv dockerfile  docker-compose.yml  frontend dockerfile  gateway dockerfile  power dockerfile  python dockerfile  traffic dockerfile
backend_java/: pom.xml
backend_java/alert-service/: Dockerfile  pom.xml
backend_java/alert-service/src/main/resources/: application.properties
backend_java/auth-service/: Dockerfile  pom.xml
backend_java/auth-service/src/main/java/com/traffic_service/auth_service/: AuthServiceApplication.java
backend_java/auth-service/src/main/java/com/traffic_service/auth_service/controllers/: AuthController.java
backend_java/auth-service/src/main/java/com/traffic_service/auth_service/security/: SecurityConfig.java
backend_java/auth-service/src/main/resources/: application.properties
backend_java/cctv-service/: Dockerfile  pom.xml
backend_java/cctv-service/src/main/resources/: application.properties
backend_java/gateway-service/: Dockerfile  pom.xml
backend_java/gateway-service/src/main/java/com/traffic_service/gateway_service/filter/: JwtAuthFilter.java
backend_java/gateway-service/src/main/resources/: application.properties
backend_java/power-service/: Dockerfile  pom.xml
backend_java/power-service/src/main/resources/: application.properties
backend_java/trafficservice/: Dockerfile  pom.xml
backend_java/trafficservice/src/main/java/com/priacc/traffic/config/: RestTemplateConfig.java
backend_java/trafficservice/src/main/java/com/priacc/traffic/controller/: PredictionController.java
backend_java/trafficservice/src/main/java/com/priacc/traffic/service/: PredictionService.java
backend_java/trafficservice/src/main/resources/: application.properties
frontend_reactjs/: Dockerfile  package-lock.json  package.json
frontend_reactjs/src/lib/: api.js
frontend_reactjs/src/pages/: Analytics.jsx
nginx/: default.conf
python/urban-operations-python/: Dockerfile
python/urban-operations-python/app/ai/: model_server.py
terraform-hakathon-instances/: main.tf  terraform.tfstate  terraform.tfstate.backup
terraform-hakathon-vpc/: main.tf  output.tf  provider.tf  terraform.tfstate  terraform.tfstate.backup
