server {
    listen 80;

    # Deny access to hidden files (e.g., .env)
    location ~ /\.(env|git|ht|svn|project) {
        deny all;
        return 404;
    }

    location / {
        proxy_pass http://frontend_reactjs:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://gateway-service:8081/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size 10M;
        proxy_http_version 1.1;
        proxy_request_buffering off;

        proxy_set_header Content-Type $http_content_type;
        proxy_set_header Content-Length $content_length;

        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Authorization, Content-Type" always;

        if ($request_method = OPTIONS) {
            add_header Content-Length 0;
            return 204;
        }
    }

    location /python/ {
        proxy_pass http://python_service:9000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

